-------------------------------
# Favourite 1
# Smothered with style

1. h3 b6 2. d3 c5 3. c3 Nc6 4. g3 f6 5. Qd2 h5 6. Na3 e6 7. Nc4 Nce7 8. a3 f5 9. b4 Nh6 10. Nf3 Bb7 11. Nfe5 Rg8 12. Nf7 Bc8 13. Nfd6#
-------------------------------
# Favourite 2 
# Ayyy thats pretty good
1. g4 h5 2. a4 Nc6 3. Nh3 Ne5 4. Nc3 hxg4 5. Nf4 f6 6. Ng2 Rh7 7. e3 c5 8. Rb1 e6 9. d3 Rh3 10. f3 c4 11. Rg1 a5 12. Kf2 Ne7 13. Nf4 cxd3 14. Nxh3 b6 15. Rxg4 Nf7 16. Kg2 Nh8 17. Kh1 g5 18. Ra1 Nc6 19. Bd2 e5 20. Rc4 g4 21. Nd5 Nd4 22. Rc5 Qe7 23. Be1 Qg7 24. cxd3 Qh7 25. Bh4 Rb8 26. Rb1 Qf7 27. Nf2 Ne6 28. Rbc1 Bd6 29. Qb3 Qg8 30. Nc3 Nd4 31. Rxe5+ Qe6 32. Qc2 Ke7 33. Bg5 Qxe5 34. Qd2 Qxh2#
-------------------------------
# Favourite 3
# Logic?
1. h4 a5 2. e4 a4 3. Qf3 Nf6 4. Bd3 Rg8 5. Be2 b6 6. Qf5 Nxe4 7. d4 Na6 8. Qxe4 h6 9. g3 f5 10. Rh3 Rb8 11. Qb7 f4 12. Bf1 Kf7 13. Be3 c6 14. Bc4+ Kf6 15. Bxf4 d5 16. Qxc6+ Kf5 17. Qxb6 Nb4 18. Nf3 Ke4 19. Qd6 Nc6 20. Qxc6 g5 21. Nc3+ Kf5 22. Be2 Qa5 23. O-O-O Rb7 24. hxg5 Rb5 25. Nxb5 Bb7 26. Qc7 Qb4 27. Nh4+ Ke4 28. Qc4 Rg7 29. Bf1 Rf7 30. Re1+ Qxe1#